# CoupleMovie

./: README.md  pom.xml
caching/: pom.xml
caching/src/main/java/configuration/: RedisConfiguration.java
caching/src/main/java/model/: CachedFilmEntity.java
caching/src/main/java/org/example/caching/configuration/: RedisConfiguration.java
caching/src/main/java/org/example/caching/model/: CachedFilmEntity.java
caching/src/main/resources/: application.properties
docker-files-couple_movie/: docker-compose.yaml
domain/: pom.xml
domain/src/main/java/entity/: FilmEntity.java
domain/src/main/java/model/: FilmDTO.java  FilmResponse.java  FilmType.java
domain/src/main/java/org/example/domain/configuration/: AWSS3Configuration.java
domain/src/main/java/org/example/domain/document/: GenreEmotionDocument.java
domain/src/main/java/org/example/domain/entity/: ExpandedFilmEntity.java  FilmEntity.java  PreviewFilmEntity.java
domain/src/main/java/org/example/domain/exception/: FilmNotFoundException.java  FilmSaveException.java  OMDBControllerExceptionHandler.java  OMDBControllerExceptionResponse.java
domain/src/main/java/org/example/domain/mapper/: FilmMapper.java
domain/src/main/java/org/example/domain/model/: ExpandedFilmDTO.java  FilmDTO.java  FilmResponse.java  FilmType.java  PreviewFilmDTO.java  PreviewFilmResponse.java
domain/src/main/java/org/example/domain/properties/: AWSProperties.java  OMDBProperties.java
domain/src/main/java/org/example/domain/repository/: ExpandedFilmRepository.java  FilmRepository.java  GenreEmotionRepository.java  PreviewFilmRepository.java
domain/src/main/java/org/example/domain/repository/mongo/: GenreEmotionRepository.java
domain/src/main/java/org/example/domain/service/: AWSS3Service.java  ExpandedFilmService.java  FilmService.java  PreviewFilmService.java
domain/src/main/java/properties/: OMDBProperties.java
domain/src/main/java/repository/: FilmRepository.java
domain/src/main/java/service/: FilmService.java
logging/: pom.xml
logging/src/main/java/org/example/logging/aspect/: LogExecutionTimeAspect.java
logging/src/main/java/org/example/logging/document/: ControllerExceptionLogDocument.java  ExecutionTimeLogDocument.java  ServiceExceptionLogDocument.java
logging/src/main/java/org/example/logging/log_target/: LogExecutionTime.java
logging/src/main/java/org/example/logging/logger/: ControllerLogger.java  MongoControllerLogger.java  MongoServiceLogger.java  ServiceLogger.java
logging/src/main/java/org/example/logging/repository/: ControllerExceptionLogRepository.java  ExecutionTimeLogRepository.java  ServiceExceptionLogRepository.java
security/: pom.xml
security/src/main/java/org/example/security/configuration/: SecurityConfig.java
security/src/main/java/org/example/security/entity/: UserEntity.java
security/src/main/java/org/example/security/exception/: UserControllerExceptionHandler.java  UserControllerExceptionResponse.java  UserNotFoundException.java
security/src/main/java/org/example/security/model/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
security/src/main/java/org/example/security/properties/: JWTProperties.java
security/src/main/java/org/example/security/repository/: UserRepository.java
security/src/main/java/org/example/security/roleaccess/: AdminRoleAccess.java  AnyRoleAccess.java
security/src/main/java/org/example/security/service/: AuthenticationService.java  JWTAuthenticationFilter.java  JWTService.java  UserService.java
security/src/main/java/org/example/security/util/: UserRole.java  UserRoleValidator.java  UserRoles.java  UsernameValidator.java  ValidUsername.java
src/main/java/org/example/couplemovie/: CoupleMovieApplication.java
src/main/java/org/example/couplemovie/configuration/: RedisConfiguration.java
src/main/java/org/example/couplemovie/entity/: FilmEntity.java
src/main/java/org/example/couplemovie/properties/: OMDBProperties.java
src/main/resources/: application.properties
src/test/java/org/example/couplemovie/: CoupleMovieApplicationTests.java
web-server/: pom.xml
web-server/src/main/java/org/example/webserver/: WebServerApplication.java
web-server/src/main/java/org/example/webserver/configuration/: SwaggerConfig.java
web-server/src/main/java/org/example/webserver/controller/: AWSS3Controller.java  OMDBController.java  UserController.java
web-server/src/main/resources/: application.properties  schema.sql
