spring.application.name=CoupleMovie
spring.config.import=classpath:application-local_only.yaml
server.port=${server.port}

omdb.baseUrl=${omdb.base_url}

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true

spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.uri=${mongodb.uri}