spring.application.name=web-server
spring.config.import=classpath:application-local_only.yaml
server.port=${server.port}

jwt.secret=${jwt.secret}
jwt.expiration-time-ms=${jwt.expiration-time-ms}

omdb.baseUrl=${omdb.base_url}

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.uri=${mongodb.uri}

aws.access.key=${aws.access-key}
aws.secret.key=${aws.secret-key}
aws.bucket.name=${aws.bucket-name}