spring.application.name=web-server
spring.config.import=classpath:application-local_only.yaml
server.port=${server.port}

omdb.baseUrl=${omdb.base_url}

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=${mysql.url}
spring.r2dbc.username=${mysql.username}
spring.r2dbc.password=${mysql.password}

spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.uri=${mongodb.uri}

aws.access.key=${aws.access-key}
aws.secret.key=${aws.secret-key}